# config tev 2019 - 2020

# Set Tmux's default keystroke to C-a, a binding which comes from GNU Screen
# and is quite commong among Tmux users.
set-option -g prefix C-a
unbind C-b

# use C-a space for next
bind Space next-window

# Create a cleaner status bar
set -g status-style bg=blue,fg=white
set -g status-left '#[fg=green]#S'
set-window-option -g window-status-current-style bg=red

# Uncomment the lines below to make creating panes easier.
unbind %
#bind | split-window -h # split horizontally with C-a |
#bind - split-window -v # split vertically with C-a -

# larger scrollback limit
set-option -g history-limit 50000

# sane scrolling?
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
