{
    "toolbar": [
        {
            "name": "save",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 10
        },
        {
            "name": "insert",
            "args": {},
            "command": "notebook:insert-cell-below",
            "disabled": false,
            "rank": 20
        },
        {
            "name": "cut",
            "args": {},
            "command": "notebook:cut-cell",
            "disabled": false,
            "rank": 21
        },
        {
            "name": "copy",
            "args": {},
            "command": "notebook:copy-cell",
            "disabled": false,
            "rank": 22
        },
        {
            "name": "paste",
            "args": {},
            "command": "notebook:paste-cell-below",
            "disabled": false,
            "rank": 23
        },
        {
            "name": "up",
            "args": {},
            "command": "notebook:move-cell-up",
            "disabled": false,
            "rank": 24
        },
        {
            "name": "down",
            "args": {},
            "command": "notebook:move-cell-down",
            "disabled": false,
            "rank": 25
        },
        {
            "name": "run",
            "args": {},
            "command": "runmenu:run",
            "disabled": false,
            "rank": 30
        },
        {
            "name": "interrupt",
            "args": {},
            "command": "kernelmenu:interrupt",
            "disabled": false,
            "rank": 31
        },
        {
            "name": "restart",
            "args": {},
            "command": "kernelmenu:restart",
            "disabled": false,
            "rank": 32
        },
        {
            "name": "restart-and-run",
            "args": {},
            "command": "runmenu:restart-and-run-all",
            "disabled": false,
            "rank": 33
        },
        {
            "name": "cellType",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 40
        },
        {
            "name": "spacer",
            "args": {},
            "command": "",
            "disabled": false,
            "type": "spacer",
            "rank": 100
        },
        {
            "name": "kernelName",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1000
        },
        {
            "name": "kernelStatus",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1001
        },
        {
            "name": "executionProgress",
            "args": {},
            "command": "",
            "disabled": false,
            "rank": 1002
        }
    ]
}